{
  "Environment": "Development",
  "Development": {
    "Server": {
      "Ip": "127.0.0.1",
      "Port": 29999
    },
    "Client1": {
      "Ip": "127.0.0.1",
      "Port": 30001,
      "Serial": "A0000000"
    },
    "Client2": {
      "Ip": "127.0.0.1",
      "Port": 30002,
      "Serial": "B0000000"
    },
    "Client3": {
      "Ip": "127.0.0.1",
      "Port": 30003,
      "Serial": "C0000000"
    }
  },
  "Production": {
    "Server": {
      "Ip": "192.168.1.51",
      "Port": 29999
    },
    "Client1": {
      "Ip": "192.168.1.61",
      "Port": 30001,
      "Serial":  "A0000000"
    },
    "Client2": {
      "Ip": "192.168.1.62",
      "Port": 30002,
      "Serial":  "B0000000"
    },
    "Client3": {
      "Ip": "192.168.1.63",
      "Port": 30003,
      "Serial":  "C0000000" 
    }
  }

}
